
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueGxyb2prZWNpeGhwcWxyYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDMyMTYsImV4cCI6MjA1ODU3OTIxNn0.fcqUbTpjyrBKWxnNWrRNS6BrzD38xh4J2xgWjr4TDK0
VITE_SUPABASE_URL=https://unxlrojkecixhpqlrauv.supabase.co